*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width:100%
}

.nave{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0px;
    background-color: #10847e;

    padding: 20px  35px;
    display: flex;
    z-index: 20;
    
  }
  .navimg{
    width:20% ;

  }
  .navimg>img{
    width: 100%;
  }
  .nabody{
    width: 70%;
    height: 100%;
    padding-left: 10px;

  }
  .nbtop{
    width: 100%;
    height: 50%;
    display: flex;
    gap: 10px;
    align-items: center;
      }
  .nbbtm{
    width: 100%;
    height: 50%;
    display: flex;

  }
  .btmlfr{
    width: 60%;
    height: 100%;
    
    display: flex;
    gap: 20px;
    justify-content:start;
    align-items:flex-end; 
    font-weight: bold;
    font-size: 20px;
       
  }
  .btmrt{
    width: 40%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items:flex-end;
    font-weight: bold;
    font-size: 20px;
    justify-content: space-between;
         
  }
  .nbbtm a{
    text-decoration: none;
    color: #fff;
    
  }
  .btmrt img{
    margin-bottom: -5px;
  }
  .nbtop div,input{
    height: 44px;
    width: 20%;
    background-color: aliceblue;
    border: 0px;
    border-radius: 5px;
  }
  .nbtop>:placeholder-shown{
    font-size: 20px;
  } 
          
  form {
    
    width: 300px;
     height: 44px;
      border-radius: 5px;
     display: flex;
     flex-direction: row;
     align-items: center;
     background-color: #fff;
    }
    input {
    font: 16px ;
     color: #fff;
     height: 100%;
     width: 70%;
     padding: 6px 10px;
    }
    button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
   }
   .nbtop>div{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .base{
    height: 150px;
   }
   .apppic{
    width: 80%;
    height: auto;
    margin: auto;
    display:flex;
  }
  .apppic>div{
    width:250px;
    height: auto;
    margin-top: 30px;
    margin-right: 50px;
  }
  .apppic>div:nth-child(2){
    width: 400px;
  }
  .apppic>div img{
    width:100%;
    height: auto;
  }
  .appdtl{
    width:100%;
    padding: 10px;
  
  }
  #appicon{
    display: flex;
  
  }
  #appicon div{
    background-color: rgb(36, 33, 33);
    width: 400px;
    height: 70px;
    margin: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  .fa-brands{
  color: white;
  margin: 8px;
  } 
.botm-border{
    width: 100%;
    background: rgb(194,215,202);
    background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);}

  .bottem{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    background: rgb(194,215,202);
    background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);    padding: 5px;
  }
  .bottem div{
  text-align:left
    
  }
  .bottem .fa-brands{
  color: black;
  }
  .bottem a{
    text-decoration: none;
    color: black;
  }
  .spcont{
width: 100%;
background: rgb(194,215,202);
background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);
  }
  .sponcer{
    width: 80%;
    padding: 20PX 10%;
    height: 80px;
    background: rgb(194,215,202);
    background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);    padding-bottom: 20px;
    margin: auto;

  }
  .sponcer div {
    width: 80%;
    margin: auto;
    display: flex;
    height: auto;
       

  }
  .sponcer img{
    height: 40px;

  }
  .pic3{
    width: 80%;
    height: auto;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
  }
  .pic3>div{
     padding: 20px;
  }
  .testbody{
    width: 80%;
    height: auto;
    display: flex;
    margin: auto;
    gap: 100px;
    
  }
  .testhd{
    width: 80%;
    margin: auto;
  }

  .testdtl{
    width: 60%;
    padding: 20px;
    
  }
  .testcart{
    width: 40%;
  }
  .testchoos{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 10px;
  }

  .testchoos:nth-child(1){
    width: 10%;

  }
  .testchoos>div img{
    width: 200%;
    padding-top: 30px;
    
    
  }
  .testinput{
    width: 80%;
  
  }
  .log{
    display: flex;
    justify-content: space-evenly;
    
  }
  .log div{
    
    margin-right: 50px;
    font-size: 30px;
    
  }
  .logpic{
    width:50px; 
  }
  .log img{
  width: 100%;
  border: 1px solid black; 
  margin: auto;
  
  }
  .inputsec{
    display: flex;
    margin: 10px;
  }
  .inputsec>div {
  margin: 0px 20px;
  }
.testnart{
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: space-evenly;
  background-color: rgb(230, 207, 177);
   border-radius: 10px;

}
.testnart>div{
  justify-content: space-evenl;
}
.testnart>div:last-child{
background-color: rgb(230, 207, 177);
width: 80%;
line-height: 40px;
font-weight: bold;
color: brown;
}

.fa-info{
  padding: 25px;
  border-radius: 50%;

  background-color:rgb(181, 97, 97);
  margin: auto;
}
.testcart{
  margin-top: 30px;
}
.carhed{
  display: flex;
  gap: 30px;
}
.carhed h2{
  margin: 0;
}
.crtbody p{
  font-weight: bolder;
  font-size: medium;
}
.totel p{
  font-weight: bolder;
  font-size: large;
}
#buttont ,.buttont{
  width: 100%;
  font-size: 30px;
  margin: auto;
  background: rgb(42,245,246);
  background: linear-gradient(0deg, rgba(42,245,246,1) 0%, rgba(0,120,48,1) 100%);
  text-decoration: none;
text-align: center;
}
.crtbody{
  display: flex;
  justify-content: space-evenly;

}
.crtbody h2{
  margin: 15px  20px;
}
.totel{
  display: flex;
  justify-content: space-between;
}
.testdescphd{
  width: 100%;
  display: flex;
  gap: 20px;
}
.testdescphd p{
  font-size: 25px
}









   @media all and (min-width: 401px) and (max-width: 800px) {
    .base{
        height: 250px;
       }
    .nave{
        margin: 0;
        height: auto;
      }
      .navimg{
        width:20% ;
      }
      .nabody{
        height: 100%;
      
      }
      .nbtop{        
        height: 50%;
        display: flex;
        
        gap: 10px;
        margin: 10px;
      }
      .nbbtm{
        
        display: flex;
        flex-direction: column;
      
      }
      .btmlfr{
        
        height: 100%;
        font-size: 15px;
        display: flex;
        justify-content:start;
           
      }
      .btmrt{
      
        height: auto;
        display: flex;
        gap: 30px;
      }
           
      form {
      height: auto;
      width: 50%;
      
      }
      #select{
        width: 50%;
      }
      /* 0000000000000000000000 */
       .apppic{
        margin: 0;
        width: 90%;
        display:flex;
        flex-direction: column;
      }
      .apppic img{
    
       height: auto;
     width: 100%;
      } 


.bottem{
    width: 80%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .pic3{
    
    grid-template-columns: repeat(2,1fr);

  }
  .testbody{
    width: 100%;
  flex-direction: column;
  
  }
  .testcart{
    width: 100%;
  }
  .testdtl{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .testchoos{
   padding: 0;
  }
  .sponcer img{
    height: 20px;

  }
  #appicon div{
    
    width: 100%;
    height: 70px;
    
  }

   }

   /* Small screens */
@media all and (min-width: 100px) and (max-width: 400px) {
    .base{
        height: 250px;
       }
    .nave{
        margin: 0;
        height: auto;
      }
      .navimg{
        width:20% ;
      }
      .nabody{
        height: 100%;
      
      }
      .nbtop{        
        height: 50%;
        display: flex;
        
        gap: 10px;
        margin: 10px;
      }
      .nbbtm{
        
        display: flex;
        flex-direction: column;
      
      }
      .btmlfr{
        
        height: 100%;
        font-size: 15px;
        display: flex;
        justify-content:start;
           
      }
      .btmrt{
      
        height: auto;
        display: flex;
        gap: 30px;
      }
           
      form {
      height: auto;
      width: 50%;
      
      }   
      #select{
        width: 50%;
      }
/* 0000000000000000000000000000000000 */
 .apppic{ 
    width: 100%;
    display:flex;
    flex-direction: column;
  }
  .apppic img{

   height: auto;
 width: 100%;
  }

#appicon{
flex-direction: column;
width: 100%;

}

#appicon>div{
padding: 0;
margin: 0;
margin-top: 5px;
} 
.bottem{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
  }
  
  .sponcer img{
    height:20px;
    width: 20px;

  }
  .pic3{
    
    grid-template-columns: repeat(1,1fr);


  }
  .sponcer img{
    height: 40px;

  }
  .testbody{
    width: 100%;
  flex-direction: column;
  
  }
  .testdtl{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .testchoos{
   padding: 0;
  }
  .testcart{
    width: 100%;
  }
  .sponcer img{
    height: 20px;

  }
  #appicon div{
    
    width: 80%;
    
  }
}