*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nave{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0px;
  background-color: #10847e;

  padding: 20px  35px;
  display: flex;
  z-index: 20;
  
}
.navimg{
  width:10% ;
  margin: 0px 20px;

}
.navimg>img{
  width: 100%;
}
.nabody{
  width: 70%;
  height: 100%;
  padding-left: 10px;

}
.nbtop{
  width: 100%;
  height: 50%;
  display: flex;
  gap: 10px;
  align-items: center;
    }
.nbbtm{
  width: 100%;
  height: 50%;
  display: flex;

}
.btmlfr{
  width: 60%;
  height: 100%;
  
  display: flex;
  gap: 20px;
  justify-content:start;
  align-items:flex-end; 
  font-weight: bold;
  font-size: 20px;
  
     
}
.btmrt{
  width: 40%;
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items:flex-end;
  font-weight: bold;
  font-size: 20px;
  justify-content: space-between;
       
}
.nbbtm a{
  text-decoration: none;
  color: #fff;
  position: relative;
  
  
}

.navhov:hover{
  color: aqua;
  box-shadow:  0 5px 3px -3px rgb(255, 255, 255);
}

.btmrt img{
  margin-bottom: -5px;
}
.nbtop div,input{
  height: 44px;
  width: 20%;
  background-color: aliceblue;
  border: 0px;
  border-radius: 5px;
}
.nbtop>:placeholder-shown{
  font-size: 20px;
} 
.button:hover,#query:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
        
form {
  
  width: 300px;
   height: 44px;
    border-radius: 5px;
   display: flex;
   flex-direction: row;
   align-items: center;
   background-color: #fff;
  }
  input {
  font: 16px ;
   height: 100%;
   width: 70%;
   padding: 6px 10px;
  }
  button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
 }
 .nbtop>div{
  display: flex;
  align-items: center;
  justify-content: center;
 }
.body{
    width: 100%;
    height: 100%; 
    }
   .box1{
     width: 80%;
     height: 300px;
     display: flex;
     margin: auto;
     margin-top: 160px;
     position: relative;

   }
   
   .b1{
  
    position: absolute;
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 50%;
    text-align: center;
   }
   .b1:nth-child(2){
    bottom: 40%;
   }
   .b1:nth-child(3){
    right: 0;
    top: 40%;
    
   }
                 

     .box1 img{
      margin: auto;
     }



    .popup{
    background: rgba(0,0,0.0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    z-index: 20;
    
   }
   .popup-content{
    height: 700px;
    width: 350px;
    background:#fff;
    padding: 20px;
    border-radius: 5px;
    position: fixed;
    right: 0;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   .popup-content div{
    width: 100%;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     margin-top: 20px;
     gap: 20px;
    
    
   }
  .buttonl2{
    background-color: black;
    color: #fff;
    height: 35px;
    width: 60px;
    border-radius: 10px;
    text-align: center;
  }
  .popup-content img{
    width: 15%;
    height: 100%;
    padding: 5px 0px;

  }

#close{
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10;
    top: 0;

}
#inpu2{
  color: black;
 }
.plus{
  width: 80%;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.plust{
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  gap: 20px;
  
}
.plust div{
  
  border: 1px solid rgb(130, 130, 130);
  border-radius: 50px 50px;
  padding: 20px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.plust>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.plust a{
text-decoration: none;
font-size: large;
font-weight: bolder;

}
.plusb{
  width: 100%;
  height: 30%;
  display: flex;
  background: rgb(151,96,185);
  background: linear-gradient(90deg, rgba(151,96,185,1) 5%, rgba(23,17,108,1) 26%, rgba(91,9,121,1) 58%, rgba(0,212,255,1) 100%);  margin: 10px 0px;
  text-align: center;
  align-items: center;
  justify-content:space-around;
  border-radius: 5px;


}
.plusb a{
text-decoration: none;
font-size:20px;
font-weight: bolder;
color: #fff;

}
.lab{
  width: 80%;
  margin: auto;
}
.labox{
  width: 40%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 10px;
   
  }
.labox>div{
width: 300px;
height: 200px;
border: 1px solid rgb(169, 168, 168);
border-radius: 10px;
display: flex;
flex-direction: column;
}
.labox>div:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.labox>div>img{
width: 45%;
border: 1px black;
margin: 20px;
border-radius: 10px;
}
.labox>div>a{
font-size: 20px;
font-weight: bold;
margin: 10px;
margin-right: 20px;
text-decoration: none;
color: black;

}
.helthpak{
width: 80%;
margin: auto;
}
.helthpakbox{
display: grid;
grid-template-columns: repeat(3,1fr);


}
.helthpakbox>div{
  display: flex;
width: 350px;
height: 150px;
border: 1px solid slategrey;
border-radius: 10px;
padding: 10px;
align-items: center;
justify-content: space-evenly;
margin-bottom: 20px;
gap: 8px;

}

.helthpakbox>div>img{
  height: 80%;
}
.helthpakbox>div:hover{

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.helthpakbox a{
  text-decoration: none;
  color: black;
}
.p1{
  font-weight: bolder;
}
.p2{
  font-weight:100;
}
.p3{
  font-weight: bold;
}
.text{
width: 100%;
margin: auto;
margin-top: 10px;
}
.container-fl{
width: 100%;
margin: auto;

}
.qpart{
width: 100%;
margin: auto;
height: 50px;
display: grid;
grid-template-columns: repeat(2,1fr);

align-items: center;

}
.quest{
border: 1px solid grey;
border-radius: 5px;
margin-top: 10px;

padding: 0px 20px;
align-items: center;
}
.quest:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.quest img{
width:20px;
height: 20px;
margin-left:90% ;
}
.quest button{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px px;
border:none;
outline: none;

color: rgb(0, 0, 0);
font-weight: 700;
cursor: pointer;
}

.quest p{
display: none
}
.outcont{
width: 100%;
background: rgb(194,215,202);
background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(205,204,223,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);
margin-top: 30px;
}
.container{
    max-height: 350px;
    width: 80%;
    
    margin: auto;
   
    display: flex;
    overflow-x:auto;

}
.container::-webkit-scrollbar{
    width: 0;
}
.container .tem{
    min-width: 500px;
    height: 350px;
    line-height: 30px;
    text-align: center;
}
.tem{
display: flex;
flex-direction: row;
width: 40%;
margin:20px 50px;
 
}

.tem img {
width:250%;
}














.bod{
  width: 80%;
  height: auto;  
  margin: auto;
  position: relative;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  
}
.bod div{
  width: 400px;
  
  
   text-align: center;
   margin: auto;
   
}
.bod img{
 width: 100%;
}
.bod button{
  position: absolute;
  top: 40%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 0px;
  color: rgb(4, 127, 86);


  
}
.bod>button:nth-child(2){
left: 0;

}
.bod>button:nth-child(3){
right: 0;   
}



 







.pic3{
  width: 80%;
  height: auto;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
  
  justify-content: center;
}
.pic3>div:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.pic3>div{
  
   padding: 20px;
}
.apppic{
  width: 80%;
  height: auto;
  margin: auto;
  display:flex;
}
.apppic>div{
  width:250px;
  height: auto;
  margin-top: 30px;
  margin-right: 50px;
}
.apppic>div:nth-child(2){
  width: 400px;
}
.apppic>div img{
  width:100%;
  height: auto;
}
.appdtl{
  width:100%;
  padding: 10px;

}
#appicon{
  display: flex;

}
#appicon div{
  background-color: rgb(36, 33, 33);
  width: 400px;
  height: 70px;
  margin: 15px;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 10px;
  border-radius: 15px;
  margin-bottom: 30px;
}
fa-brands{
  color: white;
  margin: 8px;
  } 
.botm-border{
    width: 100%;
    background: rgb(194,215,202);
    background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);}

  .bottem{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    padding: 5px;
  }
  .bottem div{
  text-align:left
    
  }
  .bottem .fa-brands{
  color: black;
  }
  .bottem a{
    text-decoration: none;
    color: black;
  }.spcont{
  width: 100%;
  background: rgb(194,215,202);
  background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);  
    }
    .sponcer{
      width: 80%;
      padding: 20PX 10%;
      height: 80px;
      background: rgb(194,215,202);
      background: radial-gradient(circle, rgba(194,215,202,1) 4%, rgba(199,199,203,1) 26%, rgba(225,227,241,1) 53%, rgba(225,238,232,1) 100%);
      padding-bottom: 20px;
      margin: auto;
  
    }
    .sponcer div {
      width: 80%;
      margin: auto;
      display: flex;
      height: auto;
         
  
    }
    .sponcer img{
      height: 40px;
  
    }
    body{
      margin: 0;
    }

    .logsign{
      background: rgba(0,0,0.0.6);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: none;
      z-index: 20;
   
      
     }
     .login-content{
      height: 700px;
      width: 350px;
      background:#fff;
      padding: 0px;
      border-radius: 5px;
      position: fixed;
      right: 0;
      top: 0;
      color: black;
      
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
     }
     .login-content>div:nth-child(1){
      margin: 0;
       background-color:#10847e;
      height: 15%;
      
     }
     .login img{
      width: 40%;
      padding: 10px;
     }
     .login input{
      color: black;
     }

     .login-content button{
       width: 75%;
       background-color: #10847e;
       margin-top:30px ;
     }
     #close2{
      height: 30px;
      width: 30px;
      position: absolute;
      right: 10;
      top: 0;
  
  }











































 /* Medium screens */
 @media all and (min-width: 401px) and (max-width: 800px) {

.nave{

  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0px;
  background-color: #10847e;

  
  display: flex;
  
  z-index: 20;
  
}
.navimg{
  width:20% ;

}

.nabody{
  height: 100%;

}
.nbtop{
  
  height: 50%;
  display: flex;
  
  gap: 10px;
  margin: 10px;
  
  
  
  
}
.nbbtm{
  
  height: 50%;
  display: flex;
  flex-direction: column;

}
.btmlfr{
  
  height: 100%;
  
  display: flex;
  justify-content:start;
  font-size: 15px;

     
}
.btmrt{

  height: auto;
  display: flex;
  gap: 20px;
}
     
form {
height: auto;

  }
 
.body{
  height: auto; 
  }
 .box1{
   height: auto;
   margin: 0;
   margin-top: 260px;
 }
 .labox{
  width: 40%;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   gap: 10px;
   
  }
  .helthpakbox{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    }
    .plust{
    
      grid-template-columns:repeat(2,1fr) ;
    
      
    }
    .plus{
      width: 80%;
      height: auto;
    }
    .quest{
      width: 100%;
      padding: 30px;
      margin: 0%;
    }
    
   .popup-content{
     height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   .tem{
margin: 5px;
  }
  .pic3{
  width: 100%;
  display: grid;
    grid-template-columns: repeat(2,1fr);
  }
.appdtl{
  height: auto;
display: flex;
flex-direction: column;
}

#select{
  width: 50%;
}


.apppic{
  width: 100%;
  display:flex;
  flex-direction: column;
}
.apppic img{

 height: auto;
width: 100%;
} 


.bottem{
width: 80%;

display: grid;
grid-template-columns: repeat(2,1fr);
}
.sponcer img{
  height: 20px;

}

.popup-content{
  height: 700px;
  width: 80%;
  margin: auto;

  }


}
















/* Small screens */
@media all and (min-width: 100px) and (max-width: 400px) {
  .body{
    width: 100%;
  }
  
  .nave{
    margin: 0;
    height: auto;
  }
  .navimg{
    width:20% ;
  }
  .nabody{
    height: 100%;
  
  }
  .nbtop{        
    height: 50%;
    display: flex;
    
    gap: 10px;
    margin: 10px;
  }
  .nbbtm{
    
    display: flex;
    flex-direction: column;
  
  }
  .btmlfr{
    
    height: 100%;
    font-size: 15px;
    display: flex;
    justify-content:start;
       
  }
  .btmrt{
  
    height: auto;
    display: flex;
    gap: 30px;
  }
       
  form {
  height: auto;
  width: 50%;
  
  } 
  #select{
    width: 50%;
  }
 
.body{
  height: auto; 
  }
 .box1{
  width: 100%;
   height: auto;
   margin: 0;
   margin-top: 280px;
 }
 .box1>img{
  width: 100%;
 }
 .labox{
  width: 100%;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   gap: 10px;
   
  }
  .helthpakbox{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    }
    .plust{
      width: 100%;
    
      grid-template-columns:repeat(1,1fr) ;
     align-items: center;
    
      
    }
    .plus{
      width: 100%;
      height: auto;
    }
    .quest{
      width: 100%;
      padding: 30px;
      margin-top: 30px;
    
    }
    
   .popup-content{
     height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   .tem{
margin: 5px;
  }
  .pic3{
    width: 100%;
    display: grid;
      grid-template-columns: repeat(1,1fr);
    }



    .apppic{ 
      width: 100%;
      display:flex;
      flex-direction: column;
      
    }
    .apppic img{
  
     height: auto;
   width: 100%;
   
    }
  
  #appicon{
  flex-direction: column;
  width: 100%;
  
  }
  
  #appicon>div{
    width: 100%;
  margin: 0;
  margin-top: 5px;
  
  } 
  .bottem{
      width: 100%;
      
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin: auto;
    }
    
    .sponcer img{
      height:20px;
      width: 20px;
  
    }
    #appicon div{
    
      width: 80%;
      
    }
    .popup-content{
      height: 700px;
      width: 100%;
      }
}
